.termsWrapper {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 85px);
    transition: .2s ease-in-out;

    .termsTitle {
        font-weight: 600;
        font-size: 32px;
        text-align: center;
        margin-bottom: 32px;
    }

    .termsContent {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .container {
            display: flex;
            flex-direction: column;
            gap: 16px;

            &>.title {
                font-weight: 600;
                font-size: 24px;
            }

            .article {
                .title {
                    margin-bottom: 8px;
                    font-weight: 600;
                    font-size: 20px;
                }

                .content {
                    span {
                        p {
                            margin-bottom: 16px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 804px) {
    .termsWrapper {
        max-width: 620px;
        margin: auto;

        &.header {
            padding-top: 80px;
        }
    }
}